PORT=3000
NODE_ENV=development

DB_USER=marouaneakrich
DB_HOST=localhost
DB_NAME=agadir_task_manager
DB_PASSWORD=20162016
DB_PORT=5432

JWT_SECRET=my_name_is_the_key

CORS_ORIGIN=http://localhost:3000,http://localhost:19000